{
	"name": "Manchester United History App",
	"short_name": "United App",
	"icons": [
		{
			"src": "/United.ico",
			"type": "image/ico",
			"sizes": "256x256"
		}
	],
	"start_url": "/index.html",
	"scope": ".",
	"display": "standalone",
	"orientation": "any",
	"background_color": "#fff",
	"theme_color": "red",
	"description": "A small app about Manchester United",
	"dir": "ltr",
	"lang": "en-US"
}